.carlist{
    padding: 50px;
    .ant-row{
        line-height: 30px;
        border-bottom: 1px solid #eee;
        padding:5px 5px;
        .lineA{
            margin-right: 20px;
            &.cur{
                color:#c00;
            }
        }
        &:first-child .ant-col-2{
            line-height: 78px;
        }
        &:last-child{
            background-color: gold;
        }
    }
    .ant-tag{
        margin-right: 15px;
    }
    .tableBox{
        margin-top: 20px;
        table th,table td{
            text-align: center;
        }
        .ant-table-thead th:nth-child(2){
            width: 5%;
        }
        img{
            width: 100px;
        }
    }
}
.tanchuceng{
    .mask{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0, 0, 0.5);
        top:0px;
        left:0px;
        z-index: 9;
    }
    .inner{
        position: fixed;
        width: 90%;
        height:90%;
        background-color:#fff;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        z-index:99;
    }
    .closeBtn{
        position: absolute;
        width: 30px;
        height:30px;
        top:-15px;
        right:-15px;
        background-color:yellow;
        z-index:999;
        color:#c00;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        font-size: 26px;
        font-weight: bold;
    }
}