.picshow{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#000;
    top:0px;
    left:0px;
    color:#fff;
    .rightBar{
        position: absolute;
        top:0px;
        right:0px;
        width: 320px;
        height:100%;
        border-left: 1px solid #999;
        padding:20px;
        box-sizing: border-box;
    }
    .carinfobox{
        h3{
            font-size: 26px;
            color:#fff;
            span{
                font-size: 16px;
            }
        }
        h4{
            font-size: 16px;
            line-height: 30px;
            color:#c00;
        }
    }
    .albumchooer{
        overflow:hidden;
        a{
            float: left;
            width:125px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #fff;
            margin-right: 10px;
            margin-bottom: 10px;
            color:#fff;
            text-align: center;
            text-decoration: none;
            &.cur{
                background-color:gold;
                color:black;
            }
        }
    }
    .carlikebox{
        overflow:hidden;
        h3{
            margin-bottom: 10px;
            color:greenyellow;
        }
        .listpanel{
            height:80px;
            overflow:hidden;
            position: relative;
            .listcontent{
                position: absolute;
                top:0px;
                left:0px;
                p{
                    line-height: 20px;
                    font-size: 16px;
                }
            }
            .bar{
                position: absolute;
                right:0px;
                top:0px;
                width: 18px;
                height:100%;
                background-color:#333;
                b{
                    position: absolute;
                    top:0px;
                    left:0px;
                    width: 18px;
                    height:90px;
                    background-color:gold;
                    border-radius:4px;
                }
            }
        }
    }
    .smallpicnav{
        padding-top: 20px;
        overflow:hidden;
        .unit{
            width: 9999999px;
            position: relative;
            left:0px;
            overflow: hidden;
            transition: all .3s ease 0s;
            ul{
                float: left;
                width: 280px;
                overflow:hidden;
                list-style: none;
                li{
                    float: left;
                    width: 130px;
                    margin-right: 10px;
                    margin-bottom: 6px;
                    position: relative;
                    &::before{
                        content:"";
                        position: absolute;
                        width: 100%;
                        height:100%;
                        top:0px;
                        left:0px;
                        background-color:rgba(0, 0, 0, 0.6);
                    }
                    &.cur::before{
                        opacity: 0;
                    }
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .pagebar{
            height:20px;
            span{
                float: left;
                height:12px;
                width: 30px;
                background:#eee;
                margin-right: 10px;
                &.last-child{
                    margin:0px;
                }
                &.cur{
                    background-color:gold;
                }

            }
        }
    }
    .bigimagebox{
        height:100%;
        padding-right:320px;
        .inner{
            width: 100%;
            height: 100%;
            position: relative;
            &.loading::after{
                content:"";
                width: 150px;
                height:150px;
                position: absolute;
                top:50%;
                left:50%;
               transform:translate(-50%,-50%);
               background: url(/images/loading.svg) center center no-repeat;
               background-size: cover;
            }
            img.bigimg{
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                max-width: 90%;
                max-height:90%;
            }
            .leftBtn{
                width: 50%;
                height: 100%;
                position: absolute;
                left:0px;
                top:0px;
                cursor: url(/images/picture-cursor-left.cur),auto;
            }
            .rightBtn{
                width: 50%;
                height: 100%;
                position: absolute;
                right:0px;
                top:0px;
                cursor: url(/images/picture-cursor-right.cur),auto;

            }
        }
    }
}
